#server.port=8082
server.port=8181
server.connection-timeout=30
server.context-path=/healthbrowser/
server.tomcat.uri-encoding=utf-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

spring.http.encoding.force=true

spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.databaseName=orcl
spring.datasource.serverName=10.0.4.2
spring.datasource.portNumber=1521
spring.datasource.driverType=thin
spring.datasource.username=jkda
spring.datasource.password=123456
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.connectionTestQuery=select 1 from dual


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=10.0.4.1
spring.redis.port=6379
spring.redis.password=

healthpath=/health
familypath=/family
hisregionurl=http://10.0.4.1:8180/region/
#healthResidentPagePath=http://220.164.62.189:8091/api/View/mainPage.html
#hisregionurl=http://192.168.1.81:8087/region/

#healthResidentPagePath=http://127.0.0.1:8181/healthbrowser/View/mainPage.html
healthResidentPagePath=http://demo.sdboletong.com:8098/api/View/mainPage.html

spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB

spring.mvc.static-path-pattern= /**

#log
logging.config=classpath:logback-spring.xml
log.path=E:/healthbrowser/log