#HOST=http://220.164.62.189:8091
HOST=http://demo.sdboletong.com:8098

#\u8F6C\u8BCA\u8BE6\u60C5
REFERRAL=/region/his/referral/getInfo

REGION_ET_LIST=/region/his/follow/getEtList

#\u513F\u7AE5\u57FA\u672C\u4FE1\u606F
ETJBINFO=/region/his/follow/getEtJbInfo
#\u65B0\u751F\u513F\u4FE1\u606F
XSEINFO=/region/his/follow/getXseInfo
#\u65B0\u751F\u513F\u5217\u8868
XSELIST=/region/his/follow/getXseList
#\u513F\u7AE51\u5C81\u4FE1\u606F
ET1INFO=/region/his/follow/getEtOneInfo
#\u513F\u7AE51\u5C81\u5217\u8868
ET1LIST=/region/his/follow/getEtOneList
#\u513F\u7AE53\u5C81\u4FE1\u606F
ET3INFO=/region/his/follow/getEtThreeInfo
#\u513F\u7AE53\u5C81\u5217\u8868
ET3LIST=/region/his/follow/getEtThreeList
#\u513F\u7AE56\u5C81\u4FE1\u606F
ET6INFO=/region/his/follow/getEtSixInfo
#\u513F\u7AE56\u5C81\u5217\u8868
ET6LIST=/region/his/follow/getEtSixList
#\u513F\u7AE51\u5C81\u4E2D\u533B\u836F
ET1ZYY=/region/his/follow/getEtOneZy
#\u513F\u7AE51\u5C81\u4E2D\u533B\u836F\u5217\u8868
ET1ZYYLIST=/region/his/follow/getEtOneZyList
#\u513F\u7AE53\u5C81\u4E2D\u533B\u836F
ET3ZYY=/region/his/follow/getEtThreeZy
#\u513F\u7AE53\u5C81\u4E2D\u533B\u836F\u5217\u8868
ET3ZYYLIST=/region/his/follow/getEtThreeZyList
#\u513F\u7AE56\u5C81\u4E2D\u533B\u836F
ET6ZYY=/region/his/follow/getEtSixZy
#\u513F\u7AE56\u5C81\u4E2D\u533B\u836F\u5217\u8868
ET6ZYYLIST=/region/his/follow/getEtSixZyList

YCF_LIST=/region/his/follow/getYcfList
#\u5B55\u4EA7\u5987\u4EA7\u524D\u9996\u6B21
YCFSC=/region/his/follow/getYcfscInfo
#\u5B55\u4EA7\u5987\u4EA7\u524D\u9996\u6B21\u5217\u8868
YCFSCLIST=/region/his/follow/getYcfscList
#\u5B55\u4EA7\u5987\u4EA7\u524D
YCFCQ=/region/his/follow/getYcfcqInfo
#\u5B55\u4EA7\u5987\u4EA7\u524D\u5217\u8868
YCFCQLIST=/region/his/follow/getYcfcqList
#\u5B55\u4EA7\u5987\u4EA7\u540E
YCFCH=/region/his/follow/getYcfchInfo
#\u5B55\u4EA7\u5987\u4EA7\u540E\u5217\u8868
YCFCHLIST=/region/his/follow/getYcfchList
#\u5B55\u4EA7\u5987\u4EA7\u540E42
YCFCH42=/region/his/follow/getYcfch42Info
#\u5B55\u4EA7\u5987\u4EA7\u540E42\u5217\u8868
YCFCH42LIST=/region/his/follow/getYcfch42List

#\u80BA\u7ED3\u6838\u5165\u6237
FJHRH=/region/his/follow/getFjhRhInfo
#\u80BA\u7ED3\u6838\u5165\u6237\u5217\u8868
FJHRHLIST=/region/his/follow/getFjhRhList
#\u80BA\u7ED3\u6838
FJH=/region/his/follow/getFjhSfInfo
#\u80BA\u7ED3\u6838\u5217\u8868
FJHLIST=/region/his/follow/getFjhSfList

#\u8001\u5E74\u4EBA\u5065\u5EB7\u7BA1\u7406
LNRJKGL=/region/his/follow/getJkpgInfo
#\u80BA\u7ED3\u6838\u5165\u6237\u5217\u8868
LNRJKGLLIST=/region/his/follow/getJkpgList
#\u8001\u5E74\u4EBA\u4E2D\u533B\u836F
LNRZYY=/region/his/follow/getZyyglInfo
#\u80BA\u7ED3\u6838\u5217\u8868
LNRZYYLIST=/region/his/follow/getZyyglList

#\u51A0\u5FC3\u75C5
GXB=/region/his/follow/getGxbSfInfo
#\u51A0\u5FC3\u75C5\u5217\u8868
GXBLIST=/region/his/follow/getGxbSfList

#\u8111\u5352\u4E2D
NCZ=/region/his/follow/getNczInfo
#\u8111\u5352\u4E2D\u5217\u8868
NCZLIST=/region/his/follow/getNczList

#\u7CBE\u795E\u75C5\u57FA\u672C\u4FE1\u606F
REGION_JSBJB=/region/his/follow/getJsbJbInfo
#\u7CBE\u795E\u75C5\u57FA\u672C\u4FE1\u606F\u5217\u8868
REGION_JSBJBLIST=/region/his/follow/getJsbJbList
#\u7CBE\u795E\u75C5\u4FE1\u606F
REGION_JSB=/region/his/follow/getJsbSfInfo
#\u7CBE\u795E\u75C5\u4FE1\u606F\u5217\u8868
REGION_JSBLIST=/region/his/follow/getJsbSfList

#\u9AD8\u8840\u538B\u57FA\u672C\u4FE1\u606F
REGION_GXYJB=/region/his/follow/getGxyJbInfo
#\u9AD8\u8840\u538B\u57FA\u672C\u4FE1\u606F\u5217\u8868
REGION_GXYJB_LIST=/region/his/follow/getGxyJbInfoList
#\u9AD8\u8840\u538B\u9996\u8BCA
REGION_GXYSZ=/region/his/follow/getGxySzInfo
#\u9AD8\u8840\u538B\u9996\u8BCA\u5217\u8868
REGION_GXYSZ_LIST=/region/his/follow/getGxySzList
#\u9AD8\u8840\u538B
REGION_GXY=/region/his/follow/getGxySfInfo
#\u9AD8\u8840\u538B\u5217\u8868
REGION_GXY_LIST=/region/his/follow/getGxySfList

#\u7CD6\u5C3F\u75C5
REGION_TNB=/region/his/follow/getTnbInfo
#\u7CD6\u5C3F\u75C5\u5217\u8868
REGION_TNB_LIST=/region/his/follow/getTnbList

#\u9884\u9632\u63A5\u79CD
REGION_YFJZ=/region/his/yfjz/getInfo
#\u9884\u9632\u63A5\u79CD\u5217\u8868
REGION_YFJZ_LIST=/region/his/yfjz/getList

#\u4F1A\u8BCA\u8BB0\u5F55\u8BE6\u60C5
REGION_HZJL=/region/his/hzjl/getInfo

#\u75C5\u6848\u9996\u9875\u8BE6\u60C5
REGION_BASY=his/hospital/getZYBADetail
#\u7B7E\u7EA6\u8BE6\u60C5
REGION_SIGN=/region/his/sign/getSignInfo
#\u5C65\u7EA6\u5217\u8868
REGION_RECORD_LIST=/region/his/sign/getSignServiceList
REGION_RECORD_INFO=/region/his/sign/getSignServiceInfo
#\u968F\u8BBF\u83DC\u5355
FOLLOW_MENU_LIST=/region/his/healthbrowser/getfollowMenu